{
  "dependencies": {
    "csv-parser": "^3.0.0",
    "mysql2": "^3.11.3",
    "readline": "^1.3.0"
  },
  "devDependencies": {
    "jsdoc": "^4.0.3"
  },
  "name": "proj-proof-of-concept-2",
  "version": "1.0.0",
  "main": "program/presentation/program.js",
  "scripts": {
    "start": "node presentation/program.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "nouraldin hassan",
  "license": "ISC",
  "description": ""
}
